commit 4f07234584762f9ce54b455ea2af9fb0fcf4bbb8
Merge: be44daa 4be0cb7
Author: Joel Gonzales Tipismana <joelengt@users.noreply.github.com>
Date:   Sat Jan 23 14:32:56 2016 -0500

    Merge pull request #4 from rk2110/master
    
    Boton UX cool

commit 4be0cb7d4e0c86b1b169011d88a4179c60077fc1
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 14:21:08 2016 -0500

    cambios UX

commit b2a4311e607e454841255630aeb0cc968f8cf160
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 14:17:40 2016 -0500

    boton ui

commit be44daaefd28ac443bc98d65547312c0d87b9659
Merge: 4de73cc 32d28b7
Author: Joel Gonzales Tipismana <joelengt@users.noreply.github.com>
Date:   Sat Jan 23 14:14:54 2016 -0500

    Merge pull request #2 from rk2110/master
    
    Boton backgroun brown, cursor pointer

commit 32d28b72b7946b2060c202eda4e092234c64be93
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 14:10:07 2016 -0500

    button color brown y pointer

commit fea12c0ccf36a2ac372d080bf25c483d34a03de8
Merge: 6e9d36d 4de73cc
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 14:08:25 2016 -0500

    orden html

commit 6e9d36d6590c7aec36393f7e4b5e974bbdde73c0
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 14:06:44 2016 -0500

    title

commit 4de73cce06fe725911d4412ce6da0d1fc78e72b7
Merge: af57653 160e1e1
Author: Joel Gonzales Tipismana <joelengt@users.noreply.github.com>
Date:   Sat Jan 23 14:02:04 2016 -0500

    Merge pull request #1 from rk2110/master
    
    Color botones black cool pullrequest accept

commit 160e1e1a81042056974b24c97116916cb832cb45
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 13:59:50 2016 -0500

    botones negros cool

commit af57653a781f9346f321fcd62b1e30c937e8e4a7
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 13:51:16 2016 -0500

    color salmon

commit 9c53fa465ba882d946b6997366d3bbcfdfc554b7
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 13:49:59 2016 -0500

    title mayuscula

commit 7a517126180eb3885280e3d1942f6ac1fedd3f8a
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 13:46:14 2016 -0500

    cambios color yellow

commit a1125c0583bfb52f6fb1d361513bc1a6072288d4
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 13:41:56 2016 -0500

    titulo mayusculas

commit 8c559ac87ad7683f6cbdcaccf7509e4ced83ca4a
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 10:34:23 2016 -0500

    cambio del titulo

commit 7813ca7ec3440d37d454fb145ca304e158e6b810
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Jan 23 10:19:46 2016 -0500

    Cambio background red, button yellow

commit 4b00191168bb4df3dffaa75d90aba2ec15213143
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Jan 22 15:50:10 2016 -0500

    fondo cambiado a gris

commit 5da412f6bf0be94aa5a82fcd0d4d741c2e188168
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Jan 22 12:59:45 2016 -0500

    cambios en colores y animaciones link ver

commit 70c090418831f01fd5c68fc558979d2fd43bb3ff
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Jan 22 11:56:00 2016 -0500

    cambios al css

commit 38e3a81acbb5bea806df7278e7d0f9e125bac48b
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Jan 22 11:31:52 2016 -0500

    background form purple, h1 text-shadow

commit 713b331725f0fa2b872f39edff6974210a84d8d8
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Wed Jan 20 13:53:22 2016 -0500

    archivos base
