<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lo mejor de JavaScript</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family:"Arial", sans-serif;
			text-align: center;
			margin: 0 auto;
			background: salmon;
		}
		form{
			padding: 2em 0;
			background: rgba(130, 20, 130, 0.86);
		}
		form h1{
			color: white;
			font-size: 3em;
			padding-bottom: .5em;
			text-shadow: hsla(50, 100%, 52%, 0.89) 2px 2px 20px;
		}
		form input{
			padding: 1em;
		}
		form input[type="button"]{
			color: white;
			background: black;
			border: none;
			padding: .8em 2em;
			font-size: 1em;
			/*border-radius: 10px;*/
		}
		.Content{
			background: lightgray;
			padding: 1em 0 ;
		}
		.Content__box{
			text-align: center;
			margin: 0 auto;
		}
		.Content_item{
			background: white;
			display: block;
			width: 80%;
			text-align: center;
			padding: 15px;
			margin: 2em auto;
			border-radius: 20px;
			box-shadow: rgba(0,0,0, .2) 2px 2px 30px;
		}
		.Content_item p{
			margin: 0 auto;
			text-align: center;
			max-width: 500px;
			margin-bottom: .7em;
		}
		.Content_item a{
			background:  salmon;
			color: white;
			text-decoration: none;
			font-size: 1.2em;
			padding: .8em;
			display: block;
			margin-top: 2.5em;
			width: 220px;
			text-align: center;
			margin: 0 auto;
			border-radius: 20px;
			transition: .5s;	
			/*border-bottom: 6px solid black;*/
		}
		.Content_item a:hover{
			background: black;
			transform: scale(1.1);
			letter-spacing: 4px;
			color: white;
			/*transform: rotate(360deg);*/
			/*transform: translate(193px, 32px);*/

		}

@media (min-width: 700px){
	.Content_item{
		display: inline-block;
		width: 30%;
		margin: .2em;
	}
}



	</style>
</head>
<body>
<form id="form_main" action="">
	<h1>AnimeDataApp</h1>
	<input id="txt_name" type="text" placeholder="Ingresar nombre">
	<input id="txt_imagen" type="text" placeholder="Ingresar URL imagen">
	<input id="txt_data_serie" type="text" placeholder="Serie del anime">
	<input id="txt_data_genero" type="text" placeholder="Genero del anime">
	<input id="txt_data_sexo" type="text" placeholder="¿hombre o mujer?">
	<input id="btn_send" type="button" value="Publicar">
</form>
<section class="Content">
	<div class="Content__box">
		<article class="Content_item">
			<figure>
				<img src="./image/networking.png" alt="facebook" width="200">
			</figure>
			<h2>Facebook</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quo fuga eaque, provident, doloribus, id delectus sapiente harum, repellat et sequi voluptas. Necessitatibus eaque dolor, sint? Eos incidunt deserunt cupiditate.</p>
			<a href="#">Ver más</a>
		</article>
		<article class="Content_item">
			<figure>
				<img src="./image/networking.png" alt="facebook" width="200">
			</figure>
			<h2>Youtube</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quo fuga eaque, provident, doloribus, id delectus sapiente harum, repellat et sequi voluptas. Necessitatibus eaque dolor, sint? Eos incidunt deserunt cupiditate.</p>
			<a href="#">Ver más</a>
		</article>
		<article class="Content_item">
			<figure>
				<img src="./image/networking.png" alt="facebook" width="200">
			</figure>
			<h2>Twitter</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quo fuga eaque, provident, doloribus, id delectus sapiente harum, repellat et sequi voluptas. Necessitatibus eaque dolor, sint? Eos incidunt deserunt cupiditate.</p>
			<a href="#">Ver más</a>
		</article>
	</div>
</section>
<script type="text/javascript" src="./js/code.js"></script>
</body>
</html>>